<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\user\Desktop\RevitUnity\RevitUnity\RevitUnityInvoker\bin\Debug\RevitUnityInvoker.dll</Assembly>
    <AddInId>239BD853-36E4-461f-9171-C5ACEDA4E721</AddInId>
    <FullClassName>RevitUnityInvoker.ServiceClient</FullClassName>
    <Text>RevitUnityInvoker</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
